{
  "name": "screeps-typescript-starter",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "//": "If you add or change the names of destinations in screeps.json, make sure you update these scripts to reflect the changes",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "push-default": "rollup -c --dest default",
    "push-simulation": "rollup -c --dest simulation",
    "push-private": "rollup -c --dest private",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-default": "rollup -cw --dest default",
    "watch-simulation": "rollup -cw --dest simulation",
    "watch-private": "rollup -cw --dest private"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screepers/screeps-typescript-starter.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/screepers/screeps-typescript-starter/issues"
  },
  "homepage": "https://github.com/screepers/screeps-typescript-starter#readme",
  "devDependencies": {
    "@types/lodash": "^3.10.1",
    "@types/source-map": "^0.5.2",
    "rollup": "^0.50.0",
    "rollup-plugin-clean": "^1.0.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-screeps": "0.1.1",
    "rollup-plugin-typescript2": "^0.8.1",
    "tslint": "^5.8.0",
    "typed-screeps": "^2.2.2",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/screeps": "^2.2.1",
    "npm": "^5.8.0",
    "source-map": "^0.6.1"
  }
}
